<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XHuiCloud</artifactId>
        <groupId>com.xhuicloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>XHuiCloud-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>XHuiCloud-common-authorization</module>
        <module>XHuiCloud-common-authorization-resource</module>
        <module>XHuiCloud-common-core</module>
        <module>XHuiCloud-common-data</module>
        <module>XHuiCloud-common-dds</module>
        <module>XHuiCloud-common-elasticJob</module>
        <module>XHuiCloud-common-feign</module>
        <module>XHuiCloud-common-gateway</module>
        <module>XHuiCloud-common-gray</module>
        <module>XHuiCloud-common-lock</module>
        <module>XHuiCloud-common-log</module>
        <module>XHuiCloud-common-security</module>
        <module>XHuiCloud-common-sentinel</module>
        <module>XHuiCloud-common-swagger</module>
        <module>XHuiCloud-common-seata</module>
        <module>XHuiCloud-common-zero</module>
        <module>XHuiCloud-common-xxl</module>
        <module>XHuiCloud-common-rabbitMq</module>
        <module>XHuiCloud-common-mybatis</module>
        <module>XHuiCloud-common-oss</module>
    </modules>

</project>
