<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FDPlatform</artifactId>
        <groupId>com.zsinda</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FDP-commons</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>FDP-common-datasource</module>
        <module>FDP-common-sentinel</module>
        <module>FDP-common-core</module>
        <module>FDP-common-swagger</module>
        <module>FDP-common-security</module>
        <module>FDP-common-transaction</module>
        <module>FDP-common-logger</module>
        <module>FDP-common-Lock</module>
        <module>FDP-common-data</module>
        <module>FDP-common-gateway</module>
    </modules>



</project>
