${AnsiColor.BRIGHT_BLACK}
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\
/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::|    |
\::/    \:::\   \::/    /\:::\    \     /:::|____|\::/    \:::\  /:::|____|
 \/____/ \:::\   \/____/  \:::\    \   /:::/    /  \/_____/\:::\/:::/    /
          \:::\    \       \:::\    \ /:::/    /            \::::::/    /
           \:::\____\       \:::\    /:::/    /              \::::/    /
            \::/    /        \:::\  /:::/    /                \::/____/
             \/____/          \:::\/:::/    /                  ~~
                               \::::::/    /
                                \::::/    /
                                 \::/____/
                                  ~~

Application-name : ${spring.application.name}
Application-Version     : @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
