org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.xhuicloud.common.security.component.XHuiTokenEnhancer,\
  com.xhuicloud.common.security.component.XHuiTenantFilter,\
  com.xhuicloud.common.security.exception.GlobalExceptionHandlerResolver,\
  com.xhuicloud.common.security.component.AnonymousAspect,\
  com.xhuicloud.common.security.token.XHuiTokenStoreAutoConfiguration,\
  com.xhuicloud.common.security.handle.XHuiLogoutSuccessHandler

org.springframework.boot.env.EnvironmentPostProcessor=\
  com.xhuicloud.common.security.component.XHuiInitResourceEnv
