<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XHuiCloud-business</artifactId>
        <groupId>com.xhuicloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>XHuiCloud-ai</artifactId>

    <modules>
        <module>XHuiCloud-ai-api</module>
        <module>XHuiCloud-ai-service</module>
    </modules>

</project>