<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XHuiCloud</artifactId>
        <groupId>com.xhuicloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>XHuiCloud-business</artifactId>
    <description>公共管理业务模块</description>
    <modules>
        <module>XHuiCloud-sentinel-dashboard</module>
        <module>XHuiCloud-gateway</module>
        <module>XHuiCloud-register</module>
        <module>XHuiCloud-seata</module>
        <module>XHuiCloud-logs</module>
        <module>XHuiCloud-generator</module>
        <module>XHuiCloud-pay</module>
        <module>XHuiCloud-xxl-admin</module>
        <module>XHuiCloud-job</module>
        <module>XHuiCloud-push</module>
    </modules>
</project>
